{
  "name": "easysearch-search-in-files",
  "displayName": "EasySearch - Search in Files",
  "description": "Fast and powerful search in files extension with JetBrains-like functionality. Search text across all files in your workspace with instant results and navigation.",
  "version": "1.0.6",
  "publisher": "bayraktugrul",
  "author": {
    "name": "bayraktugrul"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "icon": "images/icon.png",
  "keywords": [
    "search",
    "find",
    "files",
    "text search",
    "jetbrains",
    "grep",
    "ripgrep",
    "search in files",
    "file search",
    "workspace search"
  ],
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other",
    "Snippets",
    "Keymaps"
  ],
  "activationEvents": [
    "onCommand:easySearch.searchInFiles",
    "onCommand:easySearch.searchInCurrentFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "easySearch.searchInFiles",
        "title": "EasySearch - Search in All Files",
        "category": "EasySearch"
      },
      {
        "command": "easySearch.searchInCurrentFile",
        "title": "EasySearch - Search in Current File",
        "category": "EasySearch"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "easySearch.searchInCurrentFile",
          "group": "easySearch@1"
        },
        {
          "command": "easySearch.searchInFiles",
          "group": "easySearch@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "easySearch.searchInFiles",
        "key": "shift+f",
        "mac": "shift+f"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.107.0",
    "typescript": "^4.9.4"
  }
}